# EmotionApp

./: .commitlintrc.json  .gitignore  .gitmessage  COMMIT_QUICK_START.md  EmotionAppBackend.sln  README.md  commit.ps1  compose.yaml  package.json  pnpm-lock.yaml  test-commit-rules.ps1
Algorithm/: Chinese_sentiment.ipynb  Dockerfile  compose.yaml  requirements.txt  server.py  test.ipynb
Docs/: COMMIT_QUICK_START.md  GIT_COMMIT_GUIDE.md  UploadAPI.md  临时密钥时间问题修复报告.md
EmotionAppBackend/: Dockerfile  EmotionAppBackend.csproj  EmotionAppBackend.http  EmotionAppBackend.sln  Program.cs  appsettings.json  generate.bat  test_upload.txt
EmotionAppBackend/Authorization/: CustomAuthorizationHandler.cs  CustomRequirement.cs
EmotionAppBackend/Controllers/: AccountController.cs  AuthController.cs  DiaryController.cs  EmotionKnowledgeController.cs  Gemma3Controller.cs  HomeController.cs  LoginController.cs  ProtectedController .cs  SentimentAnalysisController.cs  UploadController.cs  UserController .cs  UserController.cs
EmotionAppBackend/Data/: AppDbContext.cs  EmotionAppContext.cs
EmotionAppBackend/Junit/: MySqlConnectTest.cs  ResultJunit.cs
EmotionAppBackend/MSTest/: LLMTest.cs  LoginTest.cs  MD5Test.cs  MySqlConnectTest.cs  ResultTest.cs
EmotionAppBackend/Migrations/: 20250331083552_InitialCreate.Designer.cs  20250331083552_InitialCreate.cs  20250331084403_two.Designer.cs  20250331084403_two.cs  20250331092444_three.Designer.cs  20250331092444_three.cs  20250331125435_InitialCreate.Designer.cs  20250331125435_InitialCreate.cs  20250331131635_EditDiaryTags.Designer.cs  20250331131635_EditDiaryTags.cs  EmotionAppContextModelSnapshot.cs
EmotionAppBackend/Models/: Diary.cs  DiaryCategory.cs  DiaryDto.cs  EmotionAppContext.cs  EmotionDonut.cs  EmotionKnowledge.cs  EmotionTrend.cs  Permission.cs  PermissionLevel.cs  Role.cs  SentimentAnalysis.cs  Tag.cs  TagType.cs  TencentCOSSettings.cs  UploadDto.cs  User.cs
EmotionAppBackend/Properties/: launchSettings.json
EmotionAppBackend/Repositories/: DiaryRepository.cs  EmotionKnowledgeRepository.cs  RoleRepository.cs  SentimentAnalysisRepository.cs  TagRepository.cs  UserRepository.cs
EmotionAppBackend/Result/: EnumHelper.cs  JsonResult.cs  ResultCode.cs  ResultTool.cs
EmotionAppBackend/Services/: DiaryService.cs  EmotionRecommendationService.cs  RoleService.cs  SentimentAnalysisService.cs  TagService.cs  TokenService .cs  UploadService.cs  UserService.cs
EmotionAppBackend/Services/Interface/: ITokenService.cs
EmotionAppBackend/Utils/: Gemma3Utils.cs  MD5Utils.cs
EmotionAppClient/: README.md  app.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
EmotionAppClient/app/: +not-found.tsx  _layout.tsx  login.tsx  register.tsx
EmotionAppClient/components/: EmotionDonutChart.tsx  EmotionHeatmap.tsx  EmotionTrendChart.tsx  ParallaxScrollView.tsx  ThemedText.tsx  ThemedView.tsx
EmotionAppClient/constants/: Colors.ts
(+39 files in other folders)
